# nuvolo-api

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/coverage/: coverage-summary.json  coverage.json
.github/workflows/: gradle_test.yml
docker/: docker-compose.yml
docker/rabbitmq/: definitions.json  rabbitmq.conf
http/: nuvolo-development.postman_collection.json
src/main/java/com/nuvolo/nuvoloapi/: NuvoloApiApplication.java
src/main/java/com/nuvolo/nuvoloapi/controller/: AdministratorController.java  AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/com/nuvolo/nuvoloapi/exceptions/: ForgottenPasswordException.java  InvalidCategoryException.java  InvalidDiscountException.java  InvalidPasswordException.java  ProductException.java  UserNotFoundException.java  UserRoleException.java  UserVerificationException.java  UserWithEmailAlreadyExists.java
src/main/java/com/nuvolo/nuvoloapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/nuvolo/nuvoloapi/minio/: MinioComponent.java  MinioConfig.java  MinioService.java
src/main/java/com/nuvolo/nuvoloapi/model/dto/request/: CategoryRequestDto.java  DiscountRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/com/nuvolo/nuvoloapi/model/entity/: Address.java  AuditableEntity.java  Category.java  Discount.java  ForgottenPassReset.java  NuvoloUser.java  OrderDetails.java  OrderItem.java  Product.java  ProductImage.java  ProductInventory.java  Review.java  Role.java  Type.java  Verification.java
src/main/java/com/nuvolo/nuvoloapi/model/enums/: ProductType.java  RoleName.java
src/main/java/com/nuvolo/nuvoloapi/mq/: RabbitMqComponent.java  RabbitMqConfig.java  RabbitMqSender.java
src/main/java/com/nuvolo/nuvoloapi/mq/message/: NotificationMessage.java  PasswordResetMessage.java  VerificationAndResetMessage.java  VerificationMessage.java
src/main/java/com/nuvolo/nuvoloapi/redis/: RedisConfig.java  RedisService.java
src/main/java/com/nuvolo/nuvoloapi/redis/data/: CartItem.java  ShoppingSession.java
src/main/java/com/nuvolo/nuvoloapi/repository/: CategoryRepository.java  DiscountRepository.java  ForgottenPassResetRepository.java  NuvoloUserRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  RoleRepository.java  TypeRepository.java  VerificationRepository.java
src/main/java/com/nuvolo/nuvoloapi/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  NuvoloUserDetailsService.java  SecurityConfig.java
src/main/java/com/nuvolo/nuvoloapi/service/: CategoryService.java  DiscountService.java  ProductService.java  UserService.java
src/main/java/com/nuvolo/nuvoloapi/util/: FileUtil.java  HtmlUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/data/: V004__Insert_Into_role.sql  V010__Insert_Into_type.sql  V011__Insert_Into_type.sql
src/main/resources/db/migrations/: V001__Create_Table_nuvolo_user.sql  V002__Create_Table_verification.sql  V003__Create_Table_role.sql  V005__Create_Table_address.sql  V006__Create_Table_user_role.sql  V007__Create_Table_category.sql  V008__Create_Table_discount.sql  V009__Create_Table_type.sql  V010__Create_Table_product_inventory.sql  V011__Create_Table_product_inventory.sql  V012__Create_Table_product.sql  V013__Create_Table_order_details.sql  V014__Create_Table_order_item.sql  V015__Create_Table_review.sql  V016__Create_Table_forgotten_pass_reset.sql  V017__Create_Table_product_image.sql
src/test/java/com/nuvolo/nuvoloapi/: NuvoloApiApplicationTests.java
src/test/java/com/nuvolo/nuvoloapi/controller/: AdministratorControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/nuvolo/nuvoloapi/mq/: RabbitMqSenderTest.java
src/test/java/com/nuvolo/nuvoloapi/service/: CategoryServiceTest.java  DiscountServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/sql/: Insert_test_category.sql  Insert_test_discount.sql  Insert_test_users.sql  cleanup.sql
(+5 files in other folders)
