# Server
server.port=8080
server.servlet.context-path=/api
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nuvolo_db
spring.datasource.username=nuvolo_user
spring.datasource.password=nuvolo_password
