# Server
server.port=8080
server.servlet.context-path=/api/v1
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nuvolo_db
spring.datasource.username=nuvolo_user
spring.datasource.password=nuvolo_password
# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migrations,classpath:db/data