# Server
server.port=8080
server.servlet.context-path=/api
# PostgreSQL datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nuvolo_db
spring.datasource.username=nuvolo_user
spring.datasource.password=nuvolo_password
# Redis datasource
spring.data.redis.host=redis
spring.data.redis.password=nuvolo_password
spring.data.redis.port=6379
# JWT security
# Development JWT key 64-bit
security.jwt.key=2KNWCK1PM3ADY2H0ZMRG2JLNCA3B8Y9PYNRRE1NPSRDY66XTHAERK1WS12FEAP9N
security.jwt.expiration.minutes=15
# User verification
user.verification.url=http://localhost:8080/api/v1/auth/verify/
# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migrations,classpath:db/data
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
# Logging
logging.level.root=info
logging.file.name=logs/nuvolo.log
logging.logback.rollingpolicy.max-history=2
# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuvolo
spring.rabbitmq.password=nuvolo
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.template.reply-timeout=15000
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=6
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.nuvolo.direct.exchange=nuvolo.direct.exchange
rabbitmq.nuvolo.verification.routing.key=verification
rabbitmq.nuvolo.password.reset.routing.key=pass_reset
rabbitmq.nuvolo.notification.routing.key=notification
